<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>Attack 3</title>
  <style>
    html, body {
      width: 600px;
      height: 100%;
      font-family: system-ui;
      margin: 40px auto;
    }
    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <h1>Cat Blog</h1>
  <h2>Aren't cats amazing?</h2>
  <p>
      The cat, often referred to as the domestic cat to distinguish from other felids and felines, is a small, typically furry, carnivorous mammal. It is often called house cat when kept as indoor pet or feral/feral domestic cat when wild. It is often valued by humans for companionship and for its ability to hunt vermin.
  </p>
  <img src='cat.jpg' />
  <h2>Another post about cats</h2>
  <p>
      The cat, often referred to as the domestic cat to distinguish from other felids and felines, is a small, typically furry, carnivorous mammal. It is often called house cat when kept as indoor pet or feral/feral domestic cat when wild. It is often valued by humans for companionship and for its ability to hunt vermin.
  </p>
  <img src='cat2.jpg' />
  <script src="index.js"></script>
</body>
</html>
